# ARMIARMA CRAWLER
CRAWLER_LOG_LEVEL="info"
CRAWLER_PSQL_ENDP="postgres://user:password@db:5432/armiarmadb"
CRAWLER_PEERS_BACKUP="12h" # keep a snapshot of the active peers every XX time
CRAWLER_FORK_DIGEST="0x4a26c58b" # Mainnet Bellatrix's fork_digest
CRAWLER_GOSSIP_TOPIC="beacon_block" # subscribe to the beacon blocks topic
CRAWLER_SUBNET="all" # subscribe to all the testnets
